#DB
#spring.datasource.url=jdbc:h2:tcp://localhost/~/demo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drip_mind?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=juj75077507!@

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=mysql
spring.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#JWT
security.jwt.secret-key=68ba9b63f20026c68b4513f15131a61d2821e35f5b3e322ead18f26c889dece0e90faa0c63236fa3f4db8fde1467590afe0370e9896bf03f220d473ac37a785d

#30?
security.jwt.validTime.accessToken=1800000
#1?
security.jwt.validTime.refreshToken=31557600000


#OAuth
oauth.kakao.client_id=
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

#EXCEPTION MESSAGE
message.exception.UsernameNotFoundException=User not found with email
message.exception.BadCredentialsException=password doesn't match
message.exception.SignatureException=The JWT Signature is invalid
message.exception.ExpiredJwtException=JWT has expired
message.exception.TokenRefreshFailException=The access token cannot be refreshed because the refresh token is invalid or expired. Please request a new access token.

error.exception.UsernameNotFoundException=EmailNotFound
error.exception.BadCredentialsException=IncorrectPassword
error.exception.SignatureException=InvalidSignature
error.exception.ExpiredJwtException=ExpiredJwt
error.exception.TokenRefreshFailException=TokenRefreshFail

#AWS
cloud.aws.s3.bucket=
cloud.aws.stack.auto=
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

#multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
