
#DB
#spring.datasource.url=jdbc:h2:tcp://localhost/~/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true ls


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1d658209296ce6
spring.mail.password=70185d40231a71
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#JWT
security.jwt.secret-key=ZGxHq5gvFaBxg9R64slOgNRV4rlg2KI5SFOMN41+WIg=
        #30?
security.jwt.validTime.accessToken=1800000
        #1?
security.jwt.validTime.refreshToken=31557600000


#OAuth
oauth.kakao.client_id=2dec887b256b0d2315e2b42b11a8012f
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

#EXCEPTION MESSAGE
message.exception.UsernameNotFoundException=User not found with email
message.exception.BadCredentialsException=password doesn't match
message.exception.SignatureException=The JWT Signature is invalid
message.exception.ExpiredJwtException=JWT has expired
message.exception.TokenRefreshFailException=The access token cannot be refreshed because the refresh token is invalid or expired. Please request a new access token.

error.exception.UsernameNotFoundException=EmailNotFound
error.exception.BadCredentialsException=IncorrectPassword
error.exception.SignatureException=InvalidSignature
error.exception.ExpiredJwtException=ExpiredJwt
error.exception.TokenRefreshFailException=TokenRefreshFail

#AWS
cloud.aws.s3.bucket=
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=